{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlServer": "Data Source=KURT\\SQLEXPRESS;Initial Catalog=CleanArchitectureDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "Jwt": {
        "Issuer": "Ramazan Kurt",
        "Audience": "Car App",
        "SecretKey": "my secret key my secret key my secret key my secret key my secret key my secret key..."
    },
    "EmailSettings": {
        "SMTP": "smtp-mail.outlook.com",
        "Email": "ymyptest@hotmail.com",
        "Password": "Yt123456*",
        "Port": "587",
        "SSL": false
    }
}
